# PoseNetSkateCoach

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/posenet/: PosenetActivity.kt
