apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.0"
  defaultConfig {
    applicationId "org.tensorflow.lite.examples.posenet"
    minSdkVersion 21
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  aaptOptions {
    noCompress "tflite"
  }
  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(":posenet")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


  //androidx activity for handling permission request
  implementation "androidx.activity:activity:1.2.0-alpha08"
  implementation 'androidx.fragment:fragment:1.3.0-alpha08'

  //Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

  //Life cycle components
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07"

  //new material design
  implementation "com.google.android.material:material:1.3.0-alpha02"


}
